<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ovito Visualization</title>
    <link rel="stylesheet" href="/assets/style.css">
</head>

<body>
    <header>
        <h1><a href="/">My Site</a></h1>
        <nav>
            <a href="/projects">Projects</a>
            <a href="/thoughts">Thoughts</a>
        </nav>
    </header>
    <main>
        <h1>Ovito Visualization</h1>
        <p>OVITO is an open source particle-based visualization software which you can download here: <a
                href='https://www.ovito.org/'>OVITO</a></p>
        <p>In <a href="/learning/gaussian-chain/">Gaussian Chain</a>, there is a tutorial for using OVITO to view a
            snapshot. Here, I will document several functions I use frequently in ovito as a reference.</p>
        <p>Nowadays, I use mostly the python interface for OVITO for a few reasons: it can be automated, it can be used
            to calculate quantities in workflows, and you can access all the premium ovito features as well. Nothing can
            replace opening and orbiting around an object</p>

        <h2>Opening a file</h2>
        <p>File -> Open -> select .gsd or .xyz file</p>
        <img src='/ovito_images/opening_image.png' width="400"></img>
        <p>When you open an image, it might open with the particles being very large, like what is shown above. To fix
            this, you can select the option:</p>
        <img src="/ovito_images/scale_particles.png" width="200"></img>
        <p>I usually go to a radius scaling percentage of 20%.</p>
        <h2>Changing colors</h2>
        <p>Select particle types -> Select type of interest -> choose color of your choice</p>
        <img src="/ovito_images/coloring_particles.png" width="200"></img>
        <h2>Using Modifiers</h2>
        <p>Modifiers are how you can do any type of analysis or change the visualization. They are applied sequentially,
            and can be grouped together and/or hidden.
        </p>
        <h2>Expression Selection</h2>
        <p>This selects particles to some commands.</p>
        <p>Tricks I've learned: && and || to combine expressions. fmod(arg,2). </p>
        <h2>Expanding Selections</h2>
        <p>Bonded to nearest neighbor + number of iterations is helpful</p>
        <h2>Changing Cross Sections</h2>
        <img src="/ovito_images/affine.png" width="200"></img>
        <p> To do this (say you want to show off a slightly different part of the box). First, select affine
            transformation. Uncheck simulation box. Below translation, type the amount you want to shift the cell. Then,
            select wrap at periodic boundary</p>
        <h2>Delete selection</h2>
        <p>Handy</p>
        <h2>Clear selection</h2>
        <p>Also Handy</p>
        <h2>Making particles transparent</h2>
        <img src="/ovito_images/transparency.png" width="400"></img>
        <p>Compute property modifier -> Output Property: Transparency -> Value 1 = Transparent, 0 = Opaque. Can 'select
            compute only for selected element.'</p>
        <h2>Making a Surface Mesh</h2>
        <p>There are two methods.

            Alpha-shape method (which takes a sphere of size probe-shere radius) and tries to find
            where the boundaries of where it can exist or didn't.

            Gaussian density method (which depends on particle
            size) treats each particle as a gaussian density and if the density at a given position is greater than the
            threshold it is inside the surface. Find where the surface is by where the value is in the </p>
        <img src="/ovito_images/mesh.png" width="400"></img>
        <p>I prefer alpha shape method. The probe sphere size should be at minimum 1.1 times the particle radius. The
            smoothing level changes t eh properties you are resol ving. I have used 1, 6, 10, 50, and 100 for various
            applications</p>

        <h2>Saving a .png or .pdf</h2>
        <img src="/ovito_images/save_image.png" width="400"></img>
        <p>Click the camera button in the top right corner. Either select an output location (with selecting save to
            file) or don't. Then select render active viewport. Either save the folder before hand or don't</p>

        <h2>Saving a .gif</h2>
        <p>Select Complete animation. Check save to file. Under choose -> select a filetype of either .mov or .gif.
            Select render active viewport.</p>
        <h2>Saving a surface mesh</h2>
        When a surface mesh is in your pipeline, File -> Export -> select .vtk triangle mesh as the type.

        <h1>Pythonic Ovito</h1>
        <p>Some of these scripts are going to be redundant to the scripts which I am putting in the analysis module
        </p>
        <h2>Rendering Scripts</h2>
        <h2>Mesh Scripts</h2>
        <h2>Mesh + Analysis Examples</h2>
        <h1>Making 3D Models</h1>`
    </main>
    <footer>
        <p>© 2025 James Tallman</p>
    </footer>
</body>

</html>